POST http://localhost:8000/ecd/upload
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="hea"; filename="JS35102.hea"

< ../ecd_sandbox/files/JS35102.hea

--boundary
Content-Disposition: form-data; name="mat"; filename="JS35102.mat"

< ../ecd_sandbox/files/JS35102.mat
--boundary

###

GET http://localhost:8000/ecd/allFiles

###

GET http://localhost:8000/ecd/signal?ecd_id=66159a8ebe6535a3f9a5f024&signal_type=I&start=00:00:00.002&end=00:00:00.004
